
Windows IP 構成

   ホスト名. . . . . . . . . . . . . . .: PC
   プライマリ DNS サフィックス . . . . .: 
   ノード タイプ . . . . . . . . . . . .: ハイブリッド
   IP ルーティング有効 . . . . . . . . .: いいえ
   WINS プロキシ有効 . . . . . . . . . .: いいえ
   DNS サフィックス検索一覧. . . . . . .: flets-east.jp
                                          iptvf.jp

イーサネット アダプター イーサネット 4:

   メディアの状態. . . . . . . . . . . .: メディアは接続されていません
   接続固有の DNS サフィックス . . . . .: 
   説明. . . . . . . . . . . . . . . . .: Killer e2200 Gigabit Ethernet Controller (NDIS 6.30)
   物理アドレス. . . . . . . . . . . . .: 74-D4-35-E8-3B-56
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい

イーサネット アダプター イーサネット 2:

   接続固有の DNS サフィックス . . . . .: flets-east.jp
   説明. . . . . . . . . . . . . . . . .: Intel(R) Ethernet Connection I217-V
   物理アドレス. . . . . . . . . . . . .: 74-D4-35-E8-3B-54
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   IPv6 アドレス . . . . . . . . . . . .: 2400:2412:ba0:4a00:cdc2:19a2:18b3:a386(優先) 
   一時 IPv6 アドレス. . . . . . . . . .: 2400:2412:ba0:4a00:8828:579f:a495:d31d(優先) 
   リンクローカル IPv6 アドレス. . . . .: fe80::cdc2:19a2:18b3:a386%9(優先) 
   IPv4 アドレス . . . . . . . . . . . .: 192.168.24.9(優先) 
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   リース取得. . . . . . . . . . . . . .: 2015年8月7日 20:51:20
   リースの有効期限. . . . . . . . . . .: 2015年8月8日 20:53:57
   デフォルト ゲートウェイ . . . . . . .: fe80::9200:4eff:fe10:48c4%9
                                          192.168.24.249
   DHCP サーバー . . . . . . . . . . . .: 192.168.24.249
   DHCPv6 IAID . . . . . . . . . . . . .: 108319797
   DHCPv6 クライアント DUID. . . . . . .: 00-01-00-01-1D-53-76-4B-74-D4-35-E8-3B-54
   DNS サーバー. . . . . . . . . . . . .: 2400:2412:ba0:4a00:1111:1111:1111:1111
                                          192.168.24.249
   NetBIOS over TCP/IP . . . . . . . . .: 有効
   接続固有の DNS サフィックス検索の一覧:
                                          flets-east.jp
                                          iptvf.jp

イーサネット アダプター イーサネット 5:

   接続固有の DNS サフィックス . . . . .: 
   説明. . . . . . . . . . . . . . . . .: VMware Virtual Ethernet Adapter for VMnet1
   物理アドレス. . . . . . . . . . . . .: 00-50-56-C0-00-01
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   リンクローカル IPv6 アドレス. . . . .: fe80::289e:19f1:3d2a:ea4d%15(優先) 
   自動構成 IPv4 アドレス. . . . . . . .: 169.254.234.77(優先) 
   サブネット マスク . . . . . . . . . .: 255.255.0.0
   デフォルト ゲートウェイ . . . . . . .: 
   DHCPv6 IAID . . . . . . . . . . . . .: 201347158
   DHCPv6 クライアント DUID. . . . . . .: 00-01-00-01-1D-53-76-4B-74-D4-35-E8-3B-54
   DNS サーバー. . . . . . . . . . . . .: fec0:0:0:ffff::1%1
                                          fec0:0:0:ffff::2%1
                                          fec0:0:0:ffff::3%1
   NetBIOS over TCP/IP . . . . . . . . .: 有効

イーサネット アダプター イーサネット 6:

   接続固有の DNS サフィックス . . . . .: 
   説明. . . . . . . . . . . . . . . . .: VMware Virtual Ethernet Adapter for VMnet8
   物理アドレス. . . . . . . . . . . . .: 00-50-56-C0-00-08
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい
   リンクローカル IPv6 アドレス. . . . .: fe80::646e:74c9:ea61:36e4%18(優先) 
   自動構成 IPv4 アドレス. . . . . . . .: 169.254.54.228(優先) 
   サブネット マスク . . . . . . . . . .: 255.255.0.0
   デフォルト ゲートウェイ . . . . . . .: 
   DHCPv6 IAID . . . . . . . . . . . . .: 402673750
   DHCPv6 クライアント DUID. . . . . . .: 00-01-00-01-1D-53-76-4B-74-D4-35-E8-3B-54
   DNS サーバー. . . . . . . . . . . . .: fec0:0:0:ffff::1%1
                                          fec0:0:0:ffff::2%1
                                          fec0:0:0:ffff::3%1
   NetBIOS over TCP/IP . . . . . . . . .: 有効

イーサネット アダプター Bluetooth ネットワーク接続 2:

   メディアの状態. . . . . . . . . . . .: メディアは接続されていません
   接続固有の DNS サフィックス . . . . .: 
   説明. . . . . . . . . . . . . . . . .: Bluetooth Device (Personal Area Network) #2
   物理アドレス. . . . . . . . . . . . .: 00-1B-DC-0F-A6-A2
   DHCP 有効 . . . . . . . . . . . . . .: はい
   自動構成有効. . . . . . . . . . . . .: はい

Tunnel adapter isatap.{EC045C50-6D5D-4F8B-BBE8-FF8B50EC165D}:

   メディアの状態. . . . . . . . . . . .: メディアは接続されていません
   接続固有の DNS サフィックス . . . . .: 
   説明. . . . . . . . . . . . . . . . .: Microsoft ISATAP Adapter
   物理アドレス. . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 有効 . . . . . . . . . . . . . .: いいえ
   自動構成有効. . . . . . . . . . . . .: はい

Tunnel adapter isatap.{8647AC76-2505-4590-BC52-609B624B6DF9}:

   メディアの状態. . . . . . . . . . . .: メディアは接続されていません
   接続固有の DNS サフィックス . . . . .: flets-east.jp
   説明. . . . . . . . . . . . . . . . .: Microsoft ISATAP Adapter #2
   物理アドレス. . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 有効 . . . . . . . . . . . . . .: いいえ
   自動構成有効. . . . . . . . . . . . .: はい

Tunnel adapter isatap.{D45939E3-01E7-4100-BC01-DA24B3297916}:

   メディアの状態. . . . . . . . . . . .: メディアは接続されていません
   接続固有の DNS サフィックス . . . . .: 
   説明. . . . . . . . . . . . . . . . .: Microsoft ISATAP Adapter #3
   物理アドレス. . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 有効 . . . . . . . . . . . . . .: いいえ
   自動構成有効. . . . . . . . . . . . .: はい
